MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Gainsboro" Margin="0,10,10,0">
        <TextBlock HorizontalAlignment="Left" Margin="120,50,0,0" TextWrapping="Wrap" Text="Simple Calculator" VerticalAlignment="Top">
        </TextBlock>
        <TextBox 
            IsReadOnly="True"
            x:Name="result" HorizontalAlignment="Left" TextWrapping="Wrap"
                 Text=" " VerticalAlignment="Top" Width="315" Height="65" Margin="13,75,0,0"/>
        <Button Click="btn7_Click" x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="13,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.176" Width="72"/>
        <Button Click="btn8_Click" x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="90,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.176" Width="75"/>
        <Button Click="btn9_Click" x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="170,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.176" Width="75"/>
        <Button Click="btnDiv_Click" x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="250,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.176" Width="75"/>
        <Button Click="btn4_Click" x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="13,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.176" Width="75"/>
        <Button Click="btn5_Click" x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="93,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.176" Width="75"/>
        <Button Click="btn6_Click" x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="173,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.176" Width="75"/>
        <Button Click="btnTimes_Click" x:Name="btnTimes" Content="*" HorizontalAlignment="Left" Margin="253,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.176" Width="75"/>
        <Button Click="btn1_Click" x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="13,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.176" Width="75"/>
        <Button Click="btn2_Click" x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="93,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.176" Width="75"/>
        <Button Click="btn3_Click" x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="173,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.176" Width="75"/>
        <Button Click="btnMinus_Click" x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="253,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.176" Width="75"/>
        <Button Click="btnEqual_Click" x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="13,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.176" Width="75"/>
        <Button Click="btn0_Click" x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="93,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.176" Width="75"/>
        <Button Click="btnClear_Click" x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="173,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.176" Width="75"/>
        <Button Click="btnPlus_Click" x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="253,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.176" Width="75"/>

    </Grid>
</Page>
